NODE_ENV=development
APP_PORT=3000

DB_HOST=localhost
DB_PORT=54321
DB_NAME=app_dev
DB_USER=postgres
DB_PASSWORD=postgres

AUTH_SECRET=super-long-random-string-here
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
